<?php
    return [
        'home' => 'Home',
        'about_us' => 'Abount Us',
        'contacts' => 'Contacts',
        'telegram_button' => 'By telegram',
        'banner_title' => 'Online Press service',
        'banner_description' => 'Dear media representatives, if you have any questions or suggestions regarding the activities of the Ministry of Economic Development and Poverty Reduction of the Republic of Uzbekistan, you can send them through one of the methods most convenient for you.',
        'banner_button' => 'Send by email',
        'redirect_question_alert_message' => 'Thanks for the question, we will send an answer to your email soon',
        'useful_link' => 'Useful links of the Ministry of Economic Development and Poverty Reduction of the Republic of Uzbekistan',
        'first_link' => 'Small business and entrepreneurship',
        'second_link' => 'Open data portal of the Republic of Uzbekistan',
        'third_link' => 'International ratings and indices',
        'read_more' => 'Read more',
        'today_cooperation_title' => 'Today in cooperation',
        'today_contract_count' => 'The count of contracts today',
        'today_contract_summ' => 'The sum of contracts today (million sum)',
        'all_cooper_companies' => 'Total count <br> of enterprises',
        'all_cooper_products' => 'Total count <br> of products',
        'cooperation_uz' => 'Electronic cooperation portal',
        'cooper_button' => 'Go to the portal',
        'form_full_name' => 'Full Name',
        'form_company_name' => 'Name of the company or media',
        'form_email' => 'Email address',
        'form_phone' => 'Phone number',
        'form_text' => 'Appeal',
        'form_submit_button' => 'Submit',
        'success_send_question' => 'Thank you for your inquiry, we will contact you soon'
    ];
