<?php
    return [
        'home' => 'Bosh sahifa',
        'about_us' => 'Biz haqimizda',
        'contacts' => 'Bog\'lanish',
        'telegram_button' => 'Telegram orqali',
        'banner_title' => 'Onlayn Axborot xizmati',
        'banner_description' => 'Hurmatli ommaviy axborot vositalari vakilllari, agar sizda O’zbekiston Respublikasi Iqtisodiy taraqqiyot va kambag’allikni qisqartirish vazirligi faoliyati bilan bog’liq bo\'lgan savollar yoki takliflar mavjud bo’lsa, ularni quyida o’zingizga qulay mexanizmlardan biri orqali yuborishingiz mumkin.',
        'banner_button' => 'Elektron pochta orqali yuborish',
        'redirect_question_alert_message' => 'Savol uchun rahmat, tez orada javobni elektron pochtangizga jo\'natamiz',
        'useful_link' => 'O\'zbekiston Respublikasi Iqtisodiy taraqqiyot va kambag\'allikni qisqartirish vazirligi foydali havolalari​',
        'first_link' => 'Kichik biznes va tadbirkorlik',
        'second_link' => 'O\'zbekiston Respublikasi ochiq ma\'lumotlar portali',
        'third_link' => 'Xalqaro reytinglar va indekslar',
        'read_more' => 'Batafsil o\'qish',
        'today_cooperation_title' => 'Bugun kooperatsiyada',
        'today_contract_count' => 'Bugungi shartnomalar soni',
        'today_contract_summ' => 'Bugungi shartnomalar summasi (mln so\'m)',
        'all_cooper_companies' => 'Jami korxonlar <br> soni',
        'all_cooper_products' => 'Jami tovarlar <br> soni',
        'cooperation_uz' => 'Elektron kooperatsiya portali',
        'cooper_button' => 'Portalga o\'tish',
        'form_full_name' => 'Familiyasi Ismi Otasining ismi',
        'form_company_name' => 'Korxona nomi yoki OAV nomi',
        'form_email' => 'Elektron pochta manzili',
        'form_phone' => 'Telefon raqami',
        'form_text' => 'Murojaat matni',
        'form_submit_button' => 'Yuborish',
        'success_send_question' => 'Murojaatingiz uchun rahmat, tez orada siz bilan bog\'lanamiz'

    ];
